# JerseyTomcatREST

./: README.md  pom.xml
src/main/java/com/example/jersey/: ActivityResource.java  HelloWorld.java
src/main/java/com/example/model/: Activity.java
src/main/java/com/example/repository/: ActivityRepository.java  ActivityRepositoryStub.java
src/main/java/csv_data_analysis/: CSVsample.java
src/main/java/grep_controller/: GrepController.java
src/main/python/: 11_10_17_notes.7z  XSL_Includes.py  code_review.txt  commentRecognizer.py  csvToJSON.py  fileTypeSlice.py  group_by_file.py  hello.py  http_get_url_slicer.py  icml_nav_gen.py  links_between_icml.py  parse_intermediate_mass_grep_return.py  remove_duplicates.py  replaceAll.py  splice_parent_dir_ref.py  toCSV.py
src/main/python/scripts/: csvToJSONoutsource.py  emptyCSV.py  git_Index_Splice.py  grab_table_strongs.py  html_table_parser.py  icml_script_not_class.py  referenced_from.py  spaceOut.py  unixPathToWindows.py
web/: index.jsp
web/WEB-INF/: web.xml
